<!-- create by adriano.interaminense@gmail.com
full screen for better viewing -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/marked@2.1.3/lib/marked.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.2.0/github-markdown-dark.css" integrity="sha512-6TNeuM0qy53coeyqVAiTdCjcBi26zGhbvVIjTOLNI0lcWW0Aoa3/TwMcPWNSjbmmK8nsCowwKIp9gnBCi4J3YQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/js-base64@3/base64.min.js"></script>
    <title>Luna Main page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      h4 {
        
      }

      #container{
        opacity: 0;  /* display = none과 동일한 기능, 표시할때는 값으로 1을 주면됨 */
        position: absolute;
        top:18vh;
        left:18vh;
        width: 500px;
        height: 700px;
        border-top:1px rgb(202, 198, 198) solid; 
        z-index: inherit; color: aliceblue;
        transition: all 1.5s;   /*부드럽게 display 효과*/
      }

      #text{
      position: absolute;
      z-index: inherit;
      color: rgb(175, 196, 214);
      top:10vh;
      left:18vh;
      }

      #container_2 {
        margin-top: 250px;
        opacity: 0;
        transition: all 2s;
        border-top: 1px rgb(202, 198, 198) solid;
        border-bottom: 0.5px rgb(202, 198, 198) solid;
      }

      #container_3 {
        opacity: 0;
        transition: all 2.2s;
        display: flex;
      }

      #github_repo {
        width: 100px;
        display: flex;
        justify-items: center;
    }

    a {
      text-decoration: none;
      color: #a5a5a5;
    }


    a:hover {
      text-decoration: underline;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
      transition: all 1.5s;
    }

    @keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal-content {
  background-color: #74747400;
  margin: 0;
  padding: 1px;
  border: 1px solid #b1b1b1;
  min-width: 85%;
  max-width: 90%;
  max-height: 50%;
  overflow: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation: fadeIn 0.5s;
  position: absolute;
  left: 50%; /* 모달을 뷰포트 중앙에 위치시키기 */
  top: 50%;
  transform: translate(-50%, -50%); /* 상단과 좌측의 위치를 조정 */
}



    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover, .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .github_list {
      margin-left: 7px;
    }

    .markdown-body {
        white-space: break-spaces;
    }

      @media ( max-width: 768px ) {
        #container { width: 450px; left: 5vh; }
        #text { left: 5vh;}
        #github_repo {display: grid; grid-template-columns: repeat(2, 1fr); grid-column-gap: -5px; margin-top: 1.5vh}
        h4.github_list {margin: 0.5em;}
      }
    </style>
</head>
<body>

    <div class="noite"></div>

  <div class="constelacao"></div>
  <div class="lua">
    <div class="textura">
    </div>
  </div>

  <div class="chuvaMeteoro"></div>

  <div class="floresta">

    
  </div>
  <div class="name">
    <h2 id="text"></h2>
  </div>
  <div id="container">
    <h4>Hi, This Website is the main page of Luna(ejeonghun) </h4>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="container_2">
      <h3>Works</h3>
      </div>
      <div id="container_3">
        <div><h3>Github&nbsp;&nbsp;</h3></div>
        <div id="github_repo">

        </div>    
      </div>
  </div>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <pre id="readme-content" class="markdown-body"></pre>
    </div>
  </div>
  
</body>
<script src="script.js"></script>
</html>
